
###heatmaps normalized by row, no dendrogram, <0.0002 is called as 0 in plots
###rep200 given, also WoL and 16S done, resulting in three independent figures by method

Phylumrep200 <- read.csv("rep200_Phylum_Clean.csv", row.names= 1, header = TRUE, check.names=FALSE)
Phylumrep200_matrix <- as.matrix(Phylumrep200)
Phylumrep200_matrix

heatmap(Phylumrep200_matrix, Colv = NA, Rowv = NA, scale="row")
dpi = 900
tiff("Phylumrep200.tiff", width = 325, height = 250, 
     compression="lzw", units="mm", res=dpi)
heatmap(Phylumrep200_matrix, Colv = NA, Rowv = NA, scale="row")
dev.off()
